<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView

                android:layout_marginTop="10dp"
                android:src="@drawable/photo_2019_05_03_14_23_37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <Switch
                android:text="Turn on all Commands "
                android:id="@+id/switchs"

                android:checked="false"
                android:layout_marginRight="15dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:background="@drawable/back_button"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:id="@+id/carNameMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_marginLeft="15dp"
                android:inputType="number"

                android:paddingLeft="20sp"
                android:layout_marginTop="35dp"
                android:id="@+id/phNum"
                android:hint="Tracker Sim Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <EditText
                android:layout_marginLeft="15dp"

                android:inputType="number"
                android:paddingLeft="20sp"
                android:id="@+id/pass"
                android:hint="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <Button
                android:background="@drawable/custom_button"
                android:enabled="true"

                android:text="locate"
                android:id="@+id/smsLink"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />


            <Button
                android:enabled="false"
                android:background="@drawable/custom_button"

                android:text="Stop"
                android:id="@+id/stopElec"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

            <Button
                android:enabled="false"

                android:background="@drawable/custom_button"
                android:text="Start"
                android:id="@+id/startElec"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />


            <Button
                android:background="@drawable/custom_button"
                android:layout_marginEnd="5dp"
                android:text="Fleet"
                android:layout_marginTop="200dp"
                android:id="@+id/listNumbers"
                android:layout_gravity="end"
                android:textColor="@color/colorWhite"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </ScrollView>



</LinearLayout>